<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Engineer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C6DEFF;
        }
        header {
            background-color: #3090C7;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #9AFEFF;
            color: #fff;
            padding: 1em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin-bottom: 0.5em;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #50EBEC;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>ZAFAR SAYEED</h1>
		<h2>DevOps Engineer Portfolio</h2>
		<p>Showcasing my journey in DevOps</p>
		
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a dedicated DevOps engineer with a passion for automating and optimizing software development processes. I have experience in designing, implementing, and managing CI/CD pipelines, containerization, and cloud infrastructure.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Automated Deployment Pipeline:</strong> Designed and implemented a CI/CD pipeline using Jenkins, Git, and Docker, Ansible resulting in faster and more reliable software releases.</li>
            <li><strong>Infrastructure as Code:</strong> Managed cloud infrastructure using Terraform and AWS, reducing manual configuration and ensuring consistency.</li>
            <li><strong>Container Orchestration:</strong> Orchestrated Docker containers with Kubernetes, achieving better scalability and resource utilization.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Continuous Integration and Continuous Deployment (CI/CD)</li>
            <li>Infrastructure as Code (Terraform)</li>
            <li>Containerization (Docker, Docker Hub)</li>
            <li>Container Orchestration (Kubernetes)</li>
            <li>Cloud Computing (AWS, Azure, GCP)</li>
            <li>Scripting (Bash, Python)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Linkedin Id : <a href="www.linkedin.com/in/zafar-sayeed-969840130"> www.linkedin.com/in/zafar-sayeed-969840130 </a></p>
		<p>Gmail Id : <a href="mailto:zafar.sayeed2023@gmail.com">zafar.sayeed2023@gmail </a></p>
    
	</section>

    <footer>
	
    </footer>
</body>
</html>
